<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.I_inicioController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="907.0">
        <menus>
          <Menu mnemonicParsing="false" text="Registrar">
            <items>
              <MenuItem fx:id="registroCliente" mnemonicParsing="false" onAction="#btnRegistrarClientes" text="Clientes" />
                  <MenuItem fx:id="registroAuto" mnemonicParsing="false" onAction="#btnRegistrarAuto" text="Automoviles" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
