<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="915.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.I_inicioController">
   <children>
      <Pane maxHeight="842.0" maxWidth="1300.0" minHeight="842.0" minWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane layoutX="7.0" layoutY="92.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Clientes">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableClientes" layoutX="401.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="677.0" prefWidth="900.0">
                                 <columns>
                                    <TableColumn fx:id="colIdCliente" maxWidth="150.0" minWidth="44.0" prefWidth="50.0" text="ID" />
                                    <TableColumn fx:id="colNombreCliente" maxWidth="216.0" minWidth="98.0" prefWidth="209.0" text="Nombre" />
                                    <TableColumn fx:id="colTipoDoc" maxWidth="210.0" minWidth="0.0" prefWidth="124.0" text="Tipo Doc." />
                                    <TableColumn fx:id="colNroDoc" minWidth="81.0" prefWidth="143.0" text="Nro. Documento" />
                                    <TableColumn fx:id="colCorreo" prefWidth="164.0" text="Correo" />
                                    <TableColumn fx:id="colTelefono" maxWidth="352.0" minWidth="0.0" prefWidth="123.0" text="Telefono" />
                                 </columns>
                              </TableView>
                              <Separator layoutX="387.0" layoutY="5.0" orientation="VERTICAL" prefHeight="737.0" prefWidth="22.0" />
                              <GridPane hgap="15.0" layoutX="67.0" layoutY="363.0" prefHeight="173.0" prefWidth="274.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnRegistrarCliente" maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRegistrarCliente" prefHeight="35.0" prefWidth="209.0" text="Agregar" />
                                    <Button fx:id="btnActualizarCliente" maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnActualizarCliente" prefWidth="181.0" text="Editar" GridPane.columnIndex="1" />
                                    <Button fx:id="btnEliminarCLiente" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="17.0" mnemonicParsing="false" onAction="#btnEliminarCLiente" prefWidth="148.0" text="Eliminar" GridPane.rowIndex="1" />
                                    <Button fx:id="btnLimpiarFormularioCliente" maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnLimpiarFormularioCliente" prefHeight="30.0" prefWidth="156.0" text="Limpiar Formulario" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    <Button fx:id="btnSeleccionarCliente" maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSeleccionarCliente" text="Seleccionar Cliente" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="67.0" layoutY="27.0" prefHeight="316.0" prefWidth="261.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="txtNombreCliente" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="217.0" promptText="Nombre Cliente" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtNroDoc" maxHeight="30.0" promptText="Nro de Documento" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtCorreo" maxHeight="30.0" promptText="Correo Electronico" GridPane.rowIndex="4" />
                                    <TextField fx:id="txtTelefono" maxHeight="30.0" promptText="Telefono" GridPane.rowIndex="5" />
                                    <ComboBox fx:id="cmbxTipoDoc" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Elija tipo Documento" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtIdCliente" editable="false" maxHeight="30.0" maxWidth="1.7976931348623157E308" promptText="ID cliente" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Autos">
                     <content>
                        <AnchorPane prefHeight="538.0" prefWidth="1120.0">
                           <children>
                              <TableView fx:id="tableAutos" layoutX="570.0" layoutY="10.0" prefHeight="734.0" prefWidth="723.0">
                                <columns>
                                  <TableColumn fx:id="colIdAuto" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="colMarcaAuto" prefWidth="112.0" text="Marca" />
                                    <TableColumn fx:id="colAño" prefWidth="74.0" text="Año" />
                                    <TableColumn fx:id="colColor" prefWidth="90.0" text="Color" />
                                    <TableColumn fx:id="colModelo" prefWidth="108.0" text="Modelo" />
                                    <TableColumn fx:id="colPlaca" minWidth="5.0" prefWidth="98.0" text="Placa" />
                                    <TableColumn fx:id="colCLiente" prefWidth="118.0" text="Cliente" />
                                </columns>
                              </TableView>
                              <GridPane hgap="10.0" layoutX="285.0" layoutY="14.0" prefHeight="331.0" prefWidth="270.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="txtNroPlaca" maxHeight="30.0" maxWidth="1.7976931348623157E308" promptText="Nro de Placa" />
                                    <TextField fx:id="txtAño" maxHeight="30.0" maxWidth="1.7976931348623157E308" promptText="Año" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtMarca" maxHeight="30.0" maxWidth="1.7976931348623157E308" promptText="Marca" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtColor" maxHeight="30.0" maxWidth="1.7976931348623157E308" promptText="Color" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtModelo" maxHeight="30.0" maxWidth="1.7976931348623157E308" promptText="Modelo" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtGarantia" maxHeight="30.0" maxWidth="1.7976931348623157E308" promptText="Garantia" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtHistorial" maxHeight="30.0" maxWidth="1.7976931348623157E308" promptText="Historial" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtIdAuto" editable="false" maxHeight="30.0" maxWidth="1.7976931348623157E308" promptText="ID" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="564.0" layoutY="10.0" orientation="VERTICAL" prefHeight="743.0" prefWidth="3.0" />
                              <GridPane layoutX="14.0" layoutY="14.0" prefHeight="294.0" prefWidth="252.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="80.0" minHeight="60.0" prefHeight="76.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="76.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="118.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="TOP_CENTER" text="Buscar Cliente Registrado" />
                                    <TextField fx:id="txtBuscarNumero" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="103.0" promptText="Nro Documento" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtNombreClienteEncontrado" editable="false" maxHeight="30.0" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtTelefonoClienteEncontrado" editable="false" maxHeight="30.0" maxWidth="1.7976931348623157E308" GridPane.rowIndex="4" />
                                    <Button fx:id="btnBuscarCliente" maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnBuscarCliente" text="Buscar Cliente" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="272.0" layoutY="14.0" orientation="VERTICAL" prefHeight="527.0" prefWidth="2.0" />
                              <GridPane hgap="15.0" layoutX="138.0" layoutY="570.0" prefHeight="173.0" prefWidth="274.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="35.0" prefWidth="209.0" text="Agregar" />
                                    <Button maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="181.0" text="Editar" GridPane.columnIndex="1" />
                                    <Button maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="17.0" mnemonicParsing="false" prefWidth="148.0" text="Eliminar" GridPane.rowIndex="1" />
                                    <Button maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" prefWidth="156.0" text="Limpiar Formulario" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    <Button maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Seleccionar Auto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content></Tab>
                  <Tab text="Servicios">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Untitled Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Empleados">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="1315.0">
               <children>
                  <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1300.0" prefHeight="30.0" prefWidth="1300.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="Registrar">
                           <items>
                              <MenuItem fx:id="registroCliente" mnemonicParsing="false" onAction="#btnAbrirRegistroClientes" text="Clientes" />
                              <MenuItem fx:id="registroAuto" mnemonicParsing="false" onAction="#btnAbrirRegistroAuto" text="Automoviles" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
